# eis-app-public

./: .gitignore  Dockerfile  LICENSE  README.md  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  design_model.html  docker-compose.yaml  documento_requisiti.html  documento_test.html  domain_model.html  index.html  manuale.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/it/unipd/dei/eis/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/unipd/dei/eis/class-use/: App.html
apidocs/it/unipd/dei/eis/presentation/: AsyncExecutor.html  Bootstrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/it/unipd/dei/eis/: App.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/javadoc/: SampleTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/it.unipd.dei.eis/: App.html  App.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.core.common/: Cache.html  Cache.java.html  Context.html  Context.java.html  Either.html  Either.java.html  Failure.html  Failure.java.html  Success.html  Success.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.core.constants/: Outputs.html  Outputs.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.core.enums/: UseCases.html  UseCases.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.core.utils/: ContextBuilder.html  ContextBuilder.java.html  DateParser.html  DateParser.java.html  IntegerParser.html  IntegerParser.java.html  SynchronizedFrequencyCounter.html  SynchronizedFrequencyCounter.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.data.codecs/: CsvDecoder.html  CsvDecoder.java.html  JsonDecoder.html  JsonDecoder.java.html  JsonEncoder.html  JsonEncoder.java.html  TxtDecoder.html  TxtDecoder.java.html  TxtEncoder.html  TxtEncoder.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.data.entities/: CsvDataEntity.html  CsvDataEntity.java.html  DataEntity.html  DataEntity.java.html  JsonDataEntity.html  JsonDataEntity.java.html  TermsDataEntity.html  TermsDataEntity.java.html  TheGuardianDataEntity$Response$Result$Fields.html  TheGuardianDataEntity$Response$Result.html  TheGuardianDataEntity$Response.html  TheGuardianDataEntity.html  TheGuardianDataEntity.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.data.sources/: CsvDataSource.html  CsvDataSource.java.html  DataSource.html  DataSource.java.html  JsonDataSource.html  JsonDataSource.java.html  TermsDataSource$1.html  TermsDataSource.html  TermsDataSource.java.html  TheGuardianDataSource.html  TheGuardianDataSource.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.domain.controllers/: Controller.html  Controller.java.html  DownloadController.html  DownloadController.java.html  TermsExtractorController.html  TermsExtractorController.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.domain.models/: ArticleModel.html  ArticleModel.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.domain.repositories/: CsvRepository.html  CsvRepository.java.html  JsonRepository.html  JsonRepository.java.html  Repository.html  Repository.java.html  RepositoryFactory.html  RepositoryFactory.java.html  TermsExtractionRepository.html  TermsExtractionRepository.java.html  TheGuardianRepository.html  TheGuardianRepository.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.domain.use_cases/: ArticlesDownloader.html  ArticlesDownloader.java.html  DownloaderAndExtractor.html  DownloaderAndExtractor.java.html  TermsExtractor.html  TermsExtractor.java.html  UseCase.html  UseCase.java.html  UseCaseFactory.html  UseCaseFactory.java.html  index.html  index.source.html
jacoco/it.unipd.dei.eis.presentation/: AsyncExecutor$1.html  AsyncExecutor.html  AsyncExecutor.java.html  Bootstrapper.html  Bootstrapper.java.html  index.html  index.source.html
src/main/resources/: logback.xml
src/site/: site.xml
src/site/markdown/: design_model.md  documento_requisiti.md  documento_test.md  domain_model.md  index.md  manuale.md
src/test/java/: CsvRepositoryTest.java  SampleTest.java
src/test/resources/: articles.json  terms.txt
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
testapidocs/it/unipd/dei/eis/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+617 files in other folders)
